@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro&display=swap');

/*font-family: 'Source Sans Pro', sans-serif;
font-family: 'Playfair Display', serif;*/

@import url('https://fonts.googleapis.com/css?family=BioRhyme|Cabin');

* {
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0;
    line-height: 1.6;
    font-size: 0.75rem;
}

h1,
h2{
    font-family: 'BioRhyme', serif;
    font-size: 1.5rem;
    text-align: center;
}

.wrapper {
    margin: 0 auto;
    width: 90%;
   /* max-width: 35rem;*/
}

.my-logo{
    text-align: center;
}

.my-logo img {
    width: 150px;
}

nav ul li{
    list-style: none;
    text-align: center;
    padding: 10px 0px;
}

nav ul li a.links {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #000;
    background-color: #a3a375;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: bold;
}

a.links:hover{
    background-color: #000;
    color: #fff;
    border-radius: 5px;

}

.mast{
    width: 100%;
    height: 150px;
    background-image: url("../img/bg.jpg");
    background-size: cover;
}

.mast h1{
    padding-top: 30px ;
    text-align: center;
    color: #000000;
    font-size: 30px;
    text-shadow: 2px 2px 8px #a3a375;

}

.topic-box{
    border-style: solid;
    border-width: 2px;
    border-color: #a3a375;
    margin: 20px auto;
}

h2 {
    text-align: center;
}

.topic-img > img {
    width: 100%;
    height: auto;
    padding: 10px;
    float: none;
    margin: 0px auto;
}

.topic{
    padding: 10px 15px;
    text-align: justify;
}

a {
    color: #666666;
    text-decoration: none;
}

figcaption {
    text-align: center;
}

footer{
    background-color: #b8b894;
    padding: 10px;
    margin: 20px auto;
}

.icons{
    text-align: center;
}

.fa {
    font-size: 1.8rem;
    padding: 10px 30px;
    text-decoration: none;
    color: #000;
}

a.fa:hover{
    color: #666666;
}

.contact{
    text-align: center;
}

img.port-page{
    width: 300px;
    height: auto;
}

figcaption{
    font-style: italic;
}


/*MEDIA QUERY FOR TABLET MODE*/

@media only screen and (min-width:35rem){

    .wrapper{
        min-width: 35rem;
    }

    .my-logo{
    text-align: center;
    }

    .mast{
        height: 200px;
    }

    .mast > h1{
        padding-top: 45px;
        font-size: 35px;
    }
    
    *{
        font-size: 1rem;
    }

    nav ul{
        text-align: center;
        margin: 0px auto;
    }
    
    nav ul li {
        display: inline-block;
        padding: 10px;
    }

    a.links {
        display: inline-block;
        padding: 10px;
        width: 150px;
    }

    .topic-img {
        width:40%;
        float: left;
    }

    .port-page {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }

    .port-page > img{
        width: 300px;
        height: auto;
    }
    
    .main-content {
        width: 100%;
        margin: 0 auto;
    }

    .my-logo img {
    width: 180px;
    height: auto;
}

}

/*MEDIA QUERY FOR DESKTOP*/

@media only screen and (min-width: 80rem) {

    *{
        font-size: 1.25rem;
    }


    .wrapper{
        width: 100%;
    }


    .mast > h1{
        padding-top: 60px ;
        font-size: 60px;
    }

    .mast{
        height: 250px;
        width: auto;
    }


    header {
        display: grid;
        grid-template-columns: auto auto;
        width: 90%;
        margin: 0 auto;
    }

    .topic-box{
        width: 75%;
    }

    .topic-img{
        float: none;
        width: 400px;
    }

    .desk{
        display: grid;
        grid-template-columns: 40% auto;
        column-gap: 10px;
    }

    
    .port-page {
        width: 80%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        margin: 0px auto;

    }

}


